
/*setting of video layout*/
#myVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 0;
  min-height: 100vh;
  z-index: -2;
  min-width: 100%;
  }
  
  input[type="text"] {
    outline: none;
    border: 3px rgba(255, 60, 0, 0.4) solid;
    border-radius: 10px;
    background-color: rgba(28, 28, 31, 0.2);
    color: green;
    padding: 12px 100px 12px 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 25px;
    max-width: 300px;
    /*margin-bottom: 55px;*/
  }
  
  
  #btn-choice{
    color: whitesmoke;
    border: 3px solid rgba(255, 20, 0, 0.5);
    border-radius: 10px;
    background-color: rgba(255, 60, 0, 0.7);
    padding: 10px 15px;
    outline: none;
    font-size: 25px;
    transition: all 100ms;
  }
  
  
  #btn-choice:hover {
    color: whitesmoke;
    background-color: rgba(255, 80, 0, 0.9);
  }
  
  
  #btn-choice:active {
    color: grey;
    background-color: rgba(255, 60, 0, 0.4);
    border: 3px solid rgba(255, 60, 0, 0.4);
  }



* {
  box-sizing: border-box;
}

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: sans-serif;
  line-height: 1.5;
}
body#bg-img {
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(68, 68, 68, 0.9);
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background:rgba(68, 68, 68, 0.9);
}
h1.lg-headinga {
  font-size: 6rem;
  text-align: center;
}
h2.sm-headinga {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(68, 68, 68, 0.9);
  text-align: center;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #eece1a;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
main .icons a {
  padding: 0.4rem;
}
main .icons a:hover {
  color: #eece1a;
  transition: all 0.5s ease-out;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 10vh;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #eece1a 5px solid;
}



@media screen and (min-width: 1171px) {
  .projects {
    justify-items: center;
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    justify-items: center;
  }
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding.portrait {
    background: url("../img/portrait_small.jpg");
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    justify-items: center;
  }
}

@media screen and (max-width: 500px) {
  main {
    padding: 2rem;
  }
  main #home h1 {
    margin-top: 10vh;
  }
  main .lg-heading {
    margin-top: 1rem;
    font-size: 5rem;
  }
  .projects {
    justify-items: center;
  }
}
